
// .Animation
.Drag
	height: 20px
	width: 50px
	position: absolute
	top: 0
	left: 0
	display: inline-block
	vertical-align: top
	z-index: 100
	background: whitesmoke
	text-align: center
	font-size: 20px