.Animation
	position: fixed
	min-height: 125px
	min-width: 1000px
	bottom: 70px
	right: 10px
	left: 10px
	z-index: 100
	height: 256px
	overflow: hidden
	border-radius: 5px
	box-shadow: 0 0 6px 1px rgba(0,0,0,0.4)
	display: none
	&.open
		display: block