.Btns
	position: absolute
	left: 50px
	right: 0
	top: 0
	z-index: 100
	
.BtnsLeft, .BtnsRight
	z-index: 100
	position: absolute
	top: 0

.BtnsLeft
	left: 0
.BtnsRight
	right: 40px

.playBtn, .rewindBtn
	background-color: rgba(232, 232, 232, 1)
	position: absolute
	width: 50px
	height: 20px
	line-height: 20px
	text-align: center
	z-index: 20
	display: block
	vertical-align: middle
	display: inline-block
	cursor: pointer
	font-size: 20px
	
.playBtn
	left: 49.4px
	.options
		display: none
		position: relative
		min-height: 100px
		min-width: 300px
		background: grey
		&.open
			display: block
		span
			height: 25px
			&:hover
				background-color: grey
				
.rewindBtn
	background: linear-gradient(to right, rgba(232, 232, 232, 0), rgba(232, 232, 232, 1))