.Btn
	background-color: rgba(232, 232, 232, 1)
	width: 50px
	height: 20px
	line-height: 20px
	text-align: center
	z-index: 20
	display: block
	vertical-align: middle
	display: inline-block
	cursor: pointer
	font-size: 20px
	position: absolute
	top: 0