// This File overrides default styles for react-scenejs-timeline

.scenejs-editor-timeline
	height: 100% !important
	background-color: rgba(110, 110, 110, 1) !important

.scenejs-editor-time-area
	// color: hsla(208, 100%, 89%, 1.00) !important
	color: hsla(207, 100%, 94%, 1.00) !important
	font-size: 15.5px !important
	letter-spacing: 0.6px
	transition: color 1s ease
	&:focus
		color: white !important

.scenejs-editor-select
	.scenejs-editor-keyframe-delay
		opacity: 0.18 !important

.scenejs-editor-keyframe-delay
	opacity: 0.22 !important
	&:hover
		opacity: 0 !important

.scenejs-editor-keyframes-area
	overflow-y: visible

.scenejs-editor-graduation
	background: lightgrey !important

.scenejs-editor-values-area
	border-right: 1px solid rgba(167, 167, 167, 0.5) !important