.TimeLine
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 20px
	background-color: rgb(232, 232, 232)
	//background-image: linear-gradient(to right, whitesmoke 50px, #d5e5ff 100px)
	padding-left: 50px
	background-position: 110px 0
	// background-image: repeating-linear-gradient(to right, black 1px, transparent 1px, transparent 100px, black 100px, transparent 101px),linear-gradient(to bottom, rgb(232, 232, 232) 10px, transparent 10px), repeating-linear-gradient(to right, lightgrey 1px, transparent 1px, transparent 10px, lightgrey 10px, transparent 11px)
	background-repeat: repeat-x
	z-index: 50
	&:active
		cursor: grab