.Ele
	height: 26px
	background-color: rgba(120, 255, 235, 0.5)
	position: relative
	transition: all 0.15s ease
	.overlayEle
		display: none
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		background: red
	&::before, &::after
		content: ''
		position: absolute
		height: 6px
		left: 0
		right: 0
		pointer-events: none
		display: none
		background: rgba(100, 149, 237, 0.75)
		opacity: 0.5
		box-shadow: 0 0 0 1px cornflowerblue
	&::before
		top: -3px
		display: none
	&::after
		bottom: -3px
		display: none
	input
		font-size: inherit
		cursor: text
		display: inline-block
		line-height: 26px
		width: 110px
		outline: none
		border: none
		background: none
		text-align: left
		padding: 0 4px
	&.indicate
		span
			cursor: ns-resize
		&::before
			display: block
	&:nth-child(odd)
		background-color: rgba(80, 223, 255, 0.5)
		span
			display: inline-block
			line-height: 26px
			min-width: 110px
			text-align: center
			background-image: linear-gradient(to right, rgba(80, 223, 255, 0.5), rgba(80, 223, 255, 0.5)), linear-gradient(to right, gainsboro, gainsboro)

	&.reordering	
		box-shadow: 0 0 4px 2px rgba(0,0,0,0.25)
		z-index: 20
		&::before
			display: none
		&::after
			display: none
		~ .indicate
			z-index: 15
			&::before
				display: none
			&::after
				display: block
		input
			transition: all 0.15s ease
			transform: translateX(4px) scale(1.2)
		&:hover
			box-shadow: 0 0 0 0 rgba(0,0,0,0.25)
			input
				transform: scale(1)
	&.focused
		input
			box-shadow: 4px 0 0 dodgerblue inset
	&.selected 
		input
			box-shadow: 6px 0 0 royalblue inset